Course Conflicts for 433
Courses	Labs

Mon 08:00	Mon 08:00, Fri 08:00
Mon 09:00	Mon 09:00, Fri 08:00
Mon 10:00	Mon 10:00, Fri 10:00
Mon 11:00	Mon 11:00, Fri 10:00
Mon 12:00	Mon 12:00, Fri 12:00
Mon 13:00	Mon 13:00, Fri 12:00
Mon 14:00	Mon 14:00, Fri 14:00
Mon 15:00	Mon 15:00, Fri 14:00
Mon 16:00	Mon 16:00, Fri 16:00
Mon 17:00	Mon 17:00, Fri 16:00
Mon 18:00	Mon 18:00, Fri 18:00
Mon 19:00	Mon 19:00, Fri 18:00
Mon 20:00	Mon 20:00

Tue 08:00	Tue 08:00, Tue 09:00
Tue 09:30	Tue 09:00, Tue 10:00
Tue 11:00	Tue 11:00, Tue 12:00
Tue 12:30	Tue 12:00, Tue 13:00
Tue 14:00	Tue 14:00, Tue 15:00
Tue 15:30	Tue 15:00, Tue 16:00
Tue 17:00	Tue 17:00, Tue 18:00
Tue 18:30	Tue 18:00, Tue 19:00
None		Tue 20:00





